cff-version: "1.2.0"
type: "dataset"
date-released: "2025-11-30"
title: "Filesystems Hierarchy Layouts Research Project"
version: "1.0.0"
license: "CC-BY-ND-4.0"
repository: "https://github.com/ChewKeanHo/researches-filesystems-hierarchy"
repository-code: "https://github.com/ChewKeanHo/researches-filesystems-hierarchy"
repository-artifact: "https://github.com/ChewKeanHo/researches-filesystems-hierarchy"
url: "https://doi.org/[DOI_ID_HERE]"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hello@chewkeanho.com"
    website: "https://your-product.website.here"
abstract: |-
  Having trouble working with filesystems hierarchy layouts especially those
  that has standardized regulations like UNIX and Windows? Are you looking
  for some design references that are comforming and portable to as many
  operating as possible? This is the right research dataset.

  At (Holloway) Chew, Kean Ho's Filesystems Hierarchy Layouts Research
  Project, tech volunteers and me are continuously updating this repository
  for abstracting common filesystems and directory layouts for various
  purposes. The research goals are simple:

  1. **Maximizing Compatibilities, Minimizing Conflicts** - analyzes and
     abstracts various standards for common patterns. Through these patterns,
     new projects can maximize inter-compatibilities across multiple operating
     systems and minimizing conflicts; AND
  2. **Unifying Filesystems** - With common patterns in filesystems and
     directory organizations, packaging software for end-user can be simplified
     and unified for maintenances, automations, documentations, and
     communitions sakes; AND
  3. **Solid and Hygienic Design References For Project Structuring** -
     something clean and reliable to refer (not a rule to enforce) when
     designing a project directory layout.

  **REMEMBER: THESE ARE DESIGN REFERENCES; NOT RELIGIOUS RULES**. In other
  words, they are **opinions**.

  **DO NOT ATTEMPT TO RELIGIOUSLY ENFORCE** your project layouts by pointing
  back to this project. **IN NO WAY** this project is encourages anyone to
  adhere opinions.

  **Fanatism destroys**. Please act responsbily and sensibly.
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hollowaykeanho@gmail.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
identifiers:
  - type: doi
    value: "[DOI_ID_HERE]"
    description: "General & Latest"
keywords:
  - "filesystems hierarchy standards"
  - "filesystems hierarchy"
  - "directory layouts"
  - "filesystems directory layouts"
  - "continuous improved researches"
  - "self-improve independences"
  - "independent research"
  - "researches"
