cff-version: "1.2.0"
type: "dataset"
date-released: "2025-11-30"
title: "Filesystems Hierarchy Layouts Research Project"
version: "1.0.0"
license: "CC-BY-ND-4.0"
repository: "https://github.com/ChewKeanHo/researches-filesystems-hierarchy"
repository-code: "https://github.com/ChewKeanHo/researches-filesystems-hierarchy"
repository-artifact: "https://github.com/ChewKeanHo/researches-filesystems-hierarchy"
url: "https://doi.org/[DOI_ID_HERE]"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hello@chewkeanho.com"
    website: "https://www.chewkeanho.com"
abstract: |-
  Having trouble working with filesystems hierarchy layouts especially those
  that has standardized regulations like UNIX and Windows? Are you looking
  for some design references that are comforming and portable to as many
  operating as possible? This is the right research dataset.

  At (Holloway) Chew, Kean Ho's Filesystems Hierarchy Layouts Research
  Project, tech volunteers and me are continuously updating this repository
  for abstracting common filesystems and directory layouts for various
  purposes. The research goals are simple:

  1. **Maximizing Compatibilities, Minimizing Conflicts** - analyzes and
     abstracts various standards for common patterns. Through these patterns,
     new projects can maximize inter-compatibilities across multiple operating
     systems and minimizing conflicts; AND
  2. **Unifying Filesystems** - With common patterns in filesystems and
     directory organizations, packaging software for end-user can be simplified
     and unified for maintenances, automations, documentations, and
     communitions sakes; AND
  3. **Solid and Hygienic Design References For Project Structuring** -
     something clean and reliable to refer (not a rule to enforce) when
     designing a project directory layout.

  This dataset is a 100% deterministic with futuristic directive concequencies.
  It is **100% human-made. Direct artificial intelligences (A.I) contributions
  (e.g. vibe coding) IS STRICTLY PROHIBITED**. Only use A.I. for
  non-concequential tasks like scouting for data source materials across the
  broken search engines.

  **REMEMBER: THESE ARE DESIGN REFERENCES; NOT RELIGIOUS RULES**. In other
  words, they are **opinions**.

  **DO NOT ATTEMPT TO RELIGIOUSLY ENFORCE** your project layouts by pointing
  back to this project. **IN NO WAY** this project is encourages anyone to
  adhere opinions.

  **Fanatism destroys**. Please act responsbily and sensibly.

  To use this dataset, first setup the markdown rendering `git` repository
  (e.g. its GitHub mirror:
  https://github.com/ChewKeanHo/researches-filesystems-hierarchy). There you can
  read the descriptions of each directory. For dataset, you need an UNIX program
  called `tree`. Then execute the command:

  ```
  $ tree -a -d path/to/TARGET/
  ```

  The final outputs are consolidated into:

  * **Common Directory Structure** - the [/Common](/Common). This is used for
    all common functioning directories that can combine with other directories
    for inter-compatible interpretations.
  * **User Home Directory Structure** - the [/User](/User). This is used to
    setup an user's home directory especially for graphical user interface. It
    can combine with other directories for inter-compatible interpretations.
  * **UNIX Filesystems Hierarchy** - the [/UNIX](/UNIX). The abstracted
    compatible filesystems across ALL UNIX OSes including BSD and Linux-based.

  Any specific filesystem hierarchies are prefixed with an underscore (`_`).
  These are dedicated directories for consolidating their respective specific
  designs prior to `/UNIX` abstractions. Among them are:

  * **FreeBSD Filesystems Hierarchy** - the [/_FreeBSD](/_FreeBSD) UNIX-like OS.
  * **Linux Filesystems Hierarchy** - the [/_Linux](/_Linux)-based UNIX-like OS.
    Note that this consolidates all kinds of Linux-based OSes including but not
    limited to SystemD, FreeDesktop.org, Red Hat, Debian, Devuan, Void Linux,
    Fedora, etc.
  * **Project Directory Structures** - the [/_Project](/_Project) commonly used
    for small modular project repository (e.g. `git` project repository).
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hollowaykeanho@gmail.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
identifiers:
  - type: doi
    value: "[DOI_ID_HERE]"
    description: "General & Latest"
keywords:
  - "filesystems hierarchy standards"
  - "filesystems hierarchy"
  - "directory layouts"
  - "filesystems directory layouts"
  - "continuous improved researches"
  - "self-improve independences"
  - "independent research"
  - "researches"
